{
  "author": "Lookyloo",
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_title": "Lookyloo",
    "default_popup": "browserAction/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lookyloo-submit@example.com",
      "strict_min_version": "127.0"
    },
    "gecko_android": {
      "id": "lookyloo-submit@example.com",
      "strict_min_version": "127.0"
    },
    "safari": {
      "id": "lookyloo-submit@example.com",
      "strict_min_version": "15"
    }
  },
  "description": "Submit the URL of the current tab to a lookyloo instance for capture.",
  "developer": {
    "name": "Lookyloo Team",
    "url": "https://github.com/Lookyloo"
  },
  "incognito": "spanning",
  "homepage_url": "https://github.com/Lookyloo/webext",
  "icons": {
    "64": "icons/icon.png"
  },
  "manifest_version": 3,
  "name": "lookyloo",
  "options_ui": {
    "page": "options/index.html"
  },
  "optional_permissions": [
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "version": "0.1.0"
}
