{
  "manifest_version": 2,
  "name": "lookyloo",
  "description": "Submit a URL to capture to a lookyloo instance",
  "version": "0.0.1",
  "permissions": [
      "activeTab",
      "<all_urls>",
      "storage"
  ],
  "optional_permissions": [
      "cookies"
  ],
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "lookyloo"
  },
  "options_ui": {
    "page": "options/index.html",
    "browser_style": true,
    "chrome_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lookyloo-submit@example.com",
      "strict_min_version": "57.0"
    }
  }
}
